# Use the official Node.js image as the base image
FROM node:18-alpine

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json into the container
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code into the container
COPY . .

# Build the Next.js application
RUN npm run build

# Install a lightweight HTTP server to serve the built app
RUN npm install -g serve

# Expose the port the app will run on
EXPOSE 3000

# Start the app in production mode
CMD ["serve", "-s", "out", "-l", "3000"]